{
  "name": "@dsh-external/dsh-notes",
  "description": "左下角「小记」面板：全局 + 会话级持久化 todo（DSH 主题令牌适配）",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "lib/index.mjs",
  "exports": {
    ".": {
      "default": "./lib/index.mjs"
    },
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-sidebar"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "build": "tsdown --config ./tsdown.config.ts"
  },
  "peerDependencies": {
    "cordis": "^4.0.0-rc.7"
  },
  "devDependencies": {
    "tsdown": "0.22.2"
  },
  "license": "MIT"
}
