{
  "name": "@dsh-external/dsh-notes",
  "description": "侧栏与对话区之间的全高竖栏：上半常驻会话卡片（直接对话/预设/模型），下半小计（全局+工作区 todo/随记，DSH 主题令牌适配）",
  "version": "0.4.27",
  "private": true,
  "type": "module",
  "main": "lib/index.mjs",
  "files": [
    "lib",
    "cordis.patch.yml"
  ],
  "exports": {
    ".": {
      "default": "./lib/index.mjs"
    },
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-primitives"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "build": "tsdown --config ./tsdown.config.ts"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "devDependencies": {
    "tsdown": "0.22.2",
    "marked": "^18.0.9"
  },
  "license": "MIT"
}
